[gd_scene format=3 uid="uid://nxjf3cb7pj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsowa"]
size = Vector3(1.3022461, 0.76123047, 3.4836426)

[node name="Player_Car" type="CharacterBody3D" unique_id=666455186]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=740995507]
transform = Transform3D(0.99944675, 0, 0.03325984, 0, 1, 0, -0.03325984, 0, 0.99944675, 0.5214866, -0.36020994, -1.4230374)
shape = SubResource("BoxShape3D_hsowa")

[node name="Look_At_Node" type="Node3D" parent="." unique_id=1786787273]

[node name="Car_Mesh" type="MeshInstance3D" parent="Look_At_Node" unique_id=625477391]

[node name="Wheels" type="Node3D" parent="Look_At_Node" unique_id=929882272]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Look_At_Node/Wheels" unique_id=64951328]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Look_At_Node/Wheels" unique_id=2133065042]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Look_At_Node/Wheels" unique_id=1363894245]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Look_At_Node/Wheels" unique_id=796383694]

[node name="Suspension" type="Node3D" parent="." unique_id=1304993543]

[node name="RayCast3D (front left)" type="RayCast3D" parent="Suspension" unique_id=250138238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="RayCast3D (front right)" type="RayCast3D" parent="Suspension" unique_id=663893359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12668514, 0)

[node name="RayCast3D (back left)" type="RayCast3D" parent="Suspension" unique_id=1428576106]

[node name="RayCast3D (back right)" type="RayCast3D" parent="Suspension" unique_id=1706557389]
